<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jonathan's Personal Website</title>
    <meta name="description" content="Personal website for Jonathan Clark.">
    <link rel="stylesheet" href="main.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 5%;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.5em;
            text-align: left;
            display: inline-block;
        }

        .list-intro {
            margin-bottom: 0.3em;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <h3>Background</h3>
    <p>
        Hello, I’m Jonathan, a Software Engineer based in Atlanta, GA.
        I began my career at UPS, where I helped build the backend web services that power the UPS Mobile App. Later, I
        joined Workday, contributing to the Student Financial Aid product. These experiences have given me a strong
        foundation in designing and delivering production-grade systems at scale.
    </p>

    <h3>Outside of Work</h3>
    <p>
        When I’m not writing code, I love spending time with my family, playing or watching sports, and getting in a
        good long run every few days... it’s good for the soul.
    </p>

    <h3 class="list-intro">Right now, you’ll find me...</h3>
    <ul>
        <li>Preparing for the AWS Developer Associate exam</li>
        <li>Keeping up with the fast-paced world of AI</li>
        <li>Exploring ways to maximize efficiency in concurrent Java applications</li>
    </ul>

    <h3>GitHub Site Info</h3>
    <p>
        This page is proudly hosted on <a href="https://pages.github.com/">GitHub Pages</a>, which offers free hosting
        for static content—perfect for personal projects like this one.
    </p>
    <p>
        Speaking of, you can find me on GitHub <a href="https://github.com/jc-773">here</a>.
    </p>
</body>

</html>